<!DOCTYPE html>
<html lang="en">
    <style>
        h1{
            margin-left: 14%;
        }
        table{
            border: 3px solid black;
            width: 100%;
            
        }
        th,td{border: 3px solid black;
        }
        button{
            border: 3px solid black;
            width: max-content;

        }
        .faculty,.SS,.footer{
            width: auto;
            /* height: 100px; */
            text-align: center;
            padding: 15px;
            border: none;
            
        }
        .faculty{
            margin-top: -8%;
            margin-left: -20%;
        }
        .SS{
            margin-top: -1%;
            margin-left: 20%;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .footer{
        
        height:30px;
        width:98.3%;
        background-color: maroon;
        color: aliceblue;
        
    }
    .footer{
        margin-top: 3%;
    }

    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best BE ELECTRONICS AND COMPUTER SCIENCE</title>
    <img src="LOGO.png" width="120%" height="">
    <h1>DEPARTMENT OF ELECTRONICS AND COMPUTER SCIENCE</h1>
    <h2>VISION:</h2>
    <p>To excel in all department aspects thus raising the standard of the Institute which is contributing to the socio-economic development of the nation by providing high-quality technical education to students.
    </p>
<h2>MISSION:</h2>
    <body>
        <p><b>M1:</b> To provide students an environment of academic freedom that will ensure the exchange of ideas and the dissemination of knowledge in this discipline through effective teaching.
        </p>
        <p><b>M2:</b> To infuse scientific temper in the students and promote research in Electronics Engineering.
        </p>
        <p><b>M3:</b> To train the students as knowledge-based engineers, scientists, technocrats, administrators, entrepreneurs, and academicians with social and professional ethics and leadership qualities to meet the challenges in the Electronics Engineering field through logical and innovative thinking for the betterment of mankind.
            </p>
            <br>
            <!--  -->
            <table style="border:1px solid black;">
                <tr>
                    <th style="text-align:center">Course Details</th>
                    <th style="text-align:center">BE degree approved by AICTE and recognized by DTE, Maharashtra</th>
                </tr>
                <tr>
                    <td style="text-align:center">Affiliated University</td>
                    <td style="text-align:center">University of Mumbai</td>
                </tr>
                <tr>
                    <td style="text-align:center">Year of establishment</td>
                    <td style="text-align:center">2021-21(UG)</td>
                </tr>
                <tr>
                    <td style="text-align:center">Program offered</td>
                    <td style="text-align:center">4 years B.E.(Electronics and Computer Scienece)</td>
                </tr>
                <tr>
                    <td style="text-align:center">Curriculum Type</td>
                    <td style="text-align:center">Choice Based Credit and Grading System</td>
                </tr>
                <td style="text-align:center">Faculty Strength</tdS>
                    <td style="text-align:center">10</td>
                </tr>
                <tr>
                    <td style="text-align:center">No. of batches graduated</td>
                <td style="text-align:center">00</td>
            </tr>
            <tr>
                <td style="text-align:center">Number of Laboratories</td>
                <td style="text-align:center">06</td>
            </tr>
            <tr>
                <td style="text-align:center">Number of Class rooms</td>
                <td style="text-align:center">03</td>
            </tr>
            <tr>
                <td style="text-align:center">Tutorial Room</td>
                <td style="text-align:center">01</td>
                </tr>
            </table> <br> <br> <br>
            <!--  -->
            <div class="SS">
                <a href="survey.html" target="_blank"><button>Student Survey!</button></a>
            </div>
            <br>
            <br> <br>
            <div class="faculty">
                <a href="faculty.html" target="_blank"><button>Faculty of Electronics And Computer Science Department</button> </a><br>
            </div>
            <!-- <hr> -->
            <div class="footer">
                    <p>Copyright © 2022 Shree L. R. Tiwari College of Engineering</p>
            </div>
      </head>
        </body>
            </html>