<!DOCTYPE html>
<html lang="en">
    <style>
        h1{
            margin-left: 0%;
        }
    
        .submit{
            width: max-content;
            margin-left: 25%;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .footer{
        width: auto;
        /* height: 100px; */
        text-align: center;
        padding: 15px;
        border: none;
        height:30px;
        width:98.3%;
        background-color: maroon;
        color: aliceblue;
        
    }

    .footer{
        margin-top: 3%;
    }
    h1{
        margin-left: 35%; 
    }
    form{
        /* border: solid 1px black; */
        max-width: 50%;
        margin-left: 35%;
    }
    form button{
        margin-left: 20%;
    }
    
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best BE ELECTRONICS AND COMPUTER SCIENCE</title>
    <img src="LOGO.png" width="120%" height="">
    <h1>STUDENT SURVEY FORM</h1>
    <body>
        <div><br>
            <form > 
                <label for="fname" >First name:</label><br>
                <input type="text" id="fname" name="fname" ><br><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" ><br><br>
                <label for="rollno">Roll No:</label><br>
                <input type="text" id="rollno" name="rollno" ><br><br>
                <label for="department">Department:</label><br> 
                <select name="department" id="department" required>
                    <option value="Electronics and Telecommunication Engineering">Electronics and Telecommunication Engineering </option>
                    <option value="Computer Engineering">Computer Engineering </option>
                    <option value="Electronics and Computer Scienece">Electronics and Computer Scienece </option>
                    <option value="Civil Engineering">Civil Engineering </option>
                    <option value="Mechanical Engineering">Mechanical Engineering </option>
                    <option value="Information Technology">Information Technology </option>
                    <option value="Humanities and Applied Science">Humanities and Applied Science </option><br>
                   </select><br> <br>
                    <label for="class">Class:</label> <br>                 
                    <input type="radio" id="FE" name="Class" value="FE">
                    <label for="FE">FE</label>
                    <input type="radio" id="SE" name="Class" value="SE">
                    <label for="SE">SE</label>
                    <input type="radio" id="TE" name="Class" value="TE">
                    <label for="TE">TE</label>
                    <input type="radio" id="BE" name="Class" value="BE">
                    <label for="BE">BE</label><br><br>
                    <label for="Tell us about yourself">Tell us  about yourself:</label><br>
                    <textarea  id="Tell us about yourself" rows="8" cols="40" ></textarea><br> <br>
                    <label for="Admission Type"> Admission Type:</label><br>              
                    <input type="radio" id="12th/Regular" name="Admission type" value="12th/Regular">
                   <label for="12th/Regular">12th / Regular</label>
                     <input type="radio" id="Diploma/DSE" name="Admission type" value="Diploma/DSE" >
                    <label for="Diploma/DSE">Diploma / DSE</label><br> <br>
                    <label for="Admission Year">Admission Year:</label> <br>
                    <select name="Admission Year" id="Admission Year" required>
                        <option value="2018">2018 </option>
                        <option value="2019">2019 </option>
                        <option value="2020">2020 </option>
                        <option value="2021">2021 </option>
                        <option value="2022">2022 </option>
                        <br>
                    </select> <br> <br>
                    <diV class="submit"><input type="submit" ></diV>                       
        </div>
            
    <div class="footer">
        <p>Copyright © 2022 Shree L. R. Tiwari College of Engineering</p>
    </div>
      </head>
        </body>
            </html>